# Gatherly

./: .gitignore  README.md  docker-compose.yml
gatherly.client/: Dockerfile  babel.config.js  (+6 more)
gatherly.server/: Dockerfile  IUnitOfWork.cs  NHibernateHelper.cs  Program.cs  UnitOfWork.cs  appsettings.Development.json  gatherly.server.csproj  gatherly.server.http  gatherly.server.sln
gatherly.server/Content/EmailTemplates/: DeletedMeetingInfo.cshtml  SsoCode.cshtml
gatherly.server/Controllers/: UserController.cs
gatherly.server/Controllers/Authentication/: AuthenticationController.cs  AuthenticationControllerTests.cs  UserController.cs
gatherly.server/Controllers/Authentication/_test/: AuthenticationControllerTests.cs  UserControllerTests.cs
gatherly.server/Controllers/Authorization/: AuthorizationController.cs
gatherly.server/Controllers/Chat/: ChatController.cs
gatherly.server/Controllers/Meetings/: InvitationsController.cs  MeetingsController.cs
gatherly.server/Controllers/Reminders/: RemindersController.cs
gatherly.server/Controllers/Tokens/: TokensController.cs  TokensControllerTests.cs
gatherly.server/Entities/Authentication/: ExistingUserDTO.cs  LoginVerifyDTO.cs  NewUserDTO.cs  UserEntityDTOCreate.cs  UserEntityDTOLoginCode.cs  UserEntityDTOLoginPassword.cs  UserEntityDTOResetPassword.cs  UserEntityDTOResponse.cs  UserEntityDTOUpdate.cs
gatherly.server/Entities/Chat/: MessagesDTO.cs
gatherly.server/Entities/Mailling/EmailMessage/: EmailMessage.cs
gatherly.server/Entities/Mailling/Views/: Register.cshtml  Register.cshtml.cs
gatherly.server/Entities/Meetings/: AvailabilityTimesDTO.cs  FullMeetingDTOInfo.cs  InvitationDTO.cs  InvitationDTOCreate.cs  InvitationDTOGetByUser.cs  InvitationDTOGetInvited.cs  MeetingDTOCreate.cs  MeetingDTOInfo.cs  MeetingDTOUpdate.cs  MeetingDTOUpdateBasic.cs  MeetingDTOUpdateDate.cs  MeetingDTOUpdateLocation.cs  UserEntityDTOMeetingInfo.cs  UserMeetingDTOCreate.cs
gatherly.server/Entities/Tokens/: TokensDTOResponse.cs
gatherly.server/Entities/Users/: NewUserDTO.cs
gatherly.server/Models/Authentication/RecoverySession/: IRecoverySessionRepository.cs  IRecoverySessionService.cs  RecoverySession.cs  RecoverySessionMapping.cs
gatherly.server/Models/Authentication/SsoSession/: ISsoSessionRepository.cs  ISsoSessionService.cs  SsoSession.cs  SsoSessionMapping.cs
gatherly.server/Models/Authentication/UserEntity/: IUserEntityRepository.cs  IUserEntityService.cs  UserEntity.cs  UserEntityMapping.cs  UserRole.cs
gatherly.server/Models/Chat/Chat/: File.cs  IChatRepository.cs  IChatService.cs  Message.cs  MessageMapping.cs  TypesOfMessage.cs
gatherly.server/Models/Chat/UserConnection/: UserConnection.cs
gatherly.server/Models/Mailing/MailEntity/: IMailEntityRepository.cs  IMailEntityService.cs  MailEntity.cs  MailEntityMapping.cs  MailEntityRepository.cs  MailEntityService.cs
gatherly.server/Models/Meetings/: TimeZoneType.cs
gatherly.server/Models/Meetings/Invitations/: IInvitationsRepository.cs  IInvitationsService.cs  Invitations.cs  InvitationsMapping.cs
gatherly.server/Models/Meetings/Meeting/: IMeetingRepository.cs  IMeetingService.cs  Meeting.cs  MeetingMapping.cs
gatherly.server/Models/Meetings/UserMeeting/: AvailabilityTimes.cs  IUserMeetingRepository.cs  IUserMeetingService.cs  InvitationStatus.cs  UserMeeting.cs  UserMeetingMapping.cs
gatherly.server/Models/Tokens/BlacklistToken/: BlacklistToken.cs  BlacklistTokenMapping.cs  IBlacklistTokenRepository.cs  IBlacklistTokenService.cs
gatherly.server/Models/Tokens/RefreshToken/: IRefreshTokenRepository.cs  IRefreshTokenService.cs  RefreshToken.cs  RefreshTokenMapping.cs
gatherly.server/Models/Tokens/TokenEntity/: ITokenEntityRepository.cs  ITokenEntityService.cs
gatherly.server/Models/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserMapping.cs
gatherly.server/Persistence/Authentication/RecoverySession/: RecoverySessionRepository.cs  RecoverySessionService.cs
gatherly.server/Persistence/Authentication/RecoverySession/_database/: _005_CreateTable.cs
gatherly.server/Persistence/Authentication/RecoverySession/_test/: RecoverySessionRepositoryTests.cs  RecoverySessionServiceTests.cs
gatherly.server/Persistence/Authentication/SsoSession/: SsoSessionRepository.cs  SsoSessionService.cs
gatherly.server/Persistence/Authentication/SsoSession/_database/: _002_CreateTable.cs
gatherly.server/Persistence/Authentication/UserEntity/: UserEntityRepository.cs  UserEntityService.cs
gatherly.server/Persistence/Chat/: ChatRepository.cs  ChatService.cs
gatherly.server/Persistence/Chat/ChatHub/: ChatHub.cs
gatherly.server/Persistence/Chat/_database/: _009_CreateTable_Message.cs
gatherly.server/Persistence/Mailing/: MailEntityRepository.cs  MailEntityService.cs
gatherly.server/Persistence/Mailing/EmailTemplates/: RecoverAccount.cshtml  SsoCode.cshtml
gatherly.server/Persistence/Meetings/Invitations/: InvitationsRepository.cs  InvitationsService.cs
gatherly.server/Persistence/Meetings/Meeting/: MeetingRepository.cs  MeetingService.cs
gatherly.server/Persistence/Meetings/UserMeeting/: UserMeetingRepository.cs  UserMeetingService.cs
gatherly.server/Persistence/Tokens/: CookieHelper.cs  TokenHelper.cs
gatherly.server/Persistence/Tokens/BlacklistToken/: BlacklistTokenRepository.cs  BlacklistTokenService.cs
gatherly.server/Persistence/Tokens/RefreshToken/: RefreshTokenRepository.cs  RefreshTokenService.cs
gatherly.server/Persistence/Tokens/TokenEntity/: TokenEntityRepository.cs  TokenEntityService.cs
gatherly.server/Persistence/Users/: UserRepository.cs  UserService.cs
gatherly.server/Persistence/Users/_database/: _001_CreateTable.cs
gatherly.server/Properties/: launchSettings.json
(+131 files in other folders)
